# FinancialManagement

./: .gitignore  Dockerfile  FinancialManagement.csproj  FinancialManagement.http  FinancialManagement.sln  Jenkinsfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Context/: FinancialContext.cs
Controllers/: ExpensesController.cs  LoginController.cs  UserController.cs
Migrations/: 20240216225629_start-database.Designer.cs  20240216225629_start-database.cs  20240217002623_inclued-column-name.Designer.cs  20240217002623_inclued-column-name.cs  FinancialContextModelSnapshot.cs
Models/: Constants.cs  Expenses.cs  Login.cs  User.cs
Models/Records/: ExpensesRecord.cs  LoginRecord.cs  RoleRecord.cs  UserRecord.cs
Properties/: launchSettings.json
Service/: PasswordService.cs  TokenService.cs  UserService.cs
batabase/: docker-compose.yml
